{
  "name": "hds",
  "module": "index.ts",
  "exports": {
	  ".": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "nodeplotlib": "^1.1.2"
  }
}
